# n8n
N8N_HOST=localhost
N8N_PORT=5678
N8N_BASIC_AUTH_ACTIVE=false   # можете включить true и задать лог/пароль

# LLM (пример с OpenAI)
OPENAI_API_KEY=sk-ВАШ_КЛЮЧ

# Neo4j
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=neo4j_password

# Qdrant
QDRANT_URL=http://qdrant:6333
QDRANT_COLLECTION=chunks
